{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red38\green38\blue38;
\red213\green213\blue213;\red109\green109\blue109;\red246\green246\blue246;\red38\green38\blue38;\red50\green98\blue178;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 HASH ATTACK
\b0 \ulnone \
\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A pass the hash attack is an exploit in which an attacker steals a hashed user credential and, without cracking it, reuses it to trick an authentication system into creating a new authenticated session on the same network.\
\
An experiment in brute force hash attacks for Project 2 - CS465.\
\

\b \ul PROBLEM STATEMENT
\b0 \ulnone \
\
Difficulty in performing a collision and a pre-image attack on a hash.\
\

\b \ul SUMMARY
\b0 \ulnone \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \strokec4 I began by creating a wrapper around SHA-1. This hashed a pre-image and reduced the result to the length passed in. This was my analysis of the complexity of attacking SHA-1, with the increase in the length of the digest.\
\
Two types of attacks were attempted: 
\i pre-image and collision
\i0 . \
\
1. Involved 
\i finding a pre-image and digest pair
\i0  that matched another random pre-image and digest pair. This predicted complexity of 2^n; where \'91n\'92 is the digest bit length. \
\
2. Involved 
\i finding two separate pre-images 
\i0 that hashed to the same digest.\
This attack has a lower predicted complexity of 2^(n/2). \
\

\i Complexity 
\i0 is found be 
\i higher in a pre-image attack
\i0  as the hashing algorithm is non-reversible. Hence, until a valid digest is found, a random pre-image has to be used.\
\
In the 
\i collision attack
\i0  on the other hand, 
\i computed digests are effectively reused
\i0  until a newly computed digest matches an older digest. \
\
I wrote a script to try each type of attack 50 times against 8 different digest sizes in order to gather data. This script recorded how many pre-images were hashed until a valid digest was found. To speed up the process, the trials were multithreaded 3 at a time. \
\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b \cf4 \cb1 \ul \ulc4 RESULTS
\b0 \ulnone \
\pard\pardeftab720\sl480\sa320\partightenfactor0
\cf4 Each bit length was tested 50 times, and the averages were recorded.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx1080
\clvertalc \clcbpat3 \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx3240
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5400
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx7560
\clvertalc \clcbpat3 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf4 6 bits\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf4 8 bits\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf4 10 bits\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf4 12 bits\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf4 14 bits\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf4 16 bits\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf4 18 bits\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx1080
\clvertalc \clcbpat3 \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx3240
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5400
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx7560
\clvertalc \clcbpat3 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 pre-image attack\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 64\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 285\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 1000\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 4191\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 16850\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 67923\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 221250\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx1080
\clvertalc \clcbpat7 \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx3240
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5400
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx7560
\clvertalc \clcbpat7 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 collision attack\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 11\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 22\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 33\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 89\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 159\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 298\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 701\cell \lastrow\row
\pard\pardeftab720\sl480\sa320\partightenfactor0
\cf8 \outl0\strokewidth0 The average hash attempts before a valid digest was found is listed in the table above. \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b \cf4 \ul \ulc4 \outl0\strokewidth0 \strokec4 ANALYSIS
\b0 \ulnone \
\pard\pardeftab720\sl480\sa320\partightenfactor0
\cf4 The results were as expected. The pre-image attack has a complexity of 2^n, whereas the collision attack only has a complexity of 2(n/2). \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b \cf4 \ul \ulc4 \strokec4 INFERENCE
\b0 \ulnone \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 The data from this experiment shows that original complexity calculations of 2^n and 2^(n/2) for pre-image and collision attacks (respectively) was correct.\
\pard\pardeftab720\sl480\sa320\partightenfactor0
\cf8 \outl0\strokewidth0 \
\cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl480\sa320\partightenfactor0
\cf4 \
}